# Aspen-grove

./: README.md  build.gradle  gradle.properties  settings.gradle  список измений.md
.github/workflows/: build.yml
nbtfied_trees/: build.gradle  gradle.properties
nbtfied_trees/src/main/java/starman/nbtfied_trees/: NBTfiedTrees.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/data/worldgen/features/: NBTfiedConfiguredFeatures.java  NBTfiedPlacedFeatures.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/mixin/: MixinServerLevel.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/mixin/chunk/: MixinChunkAccess.java  MixinChunkSerializer.java  MixinLevelChunk.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/world/level/chunk/: RandomTickScheduler.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/world/level/levelgen/feature/: NBTTreeFeature.java  NBTTreeFeatureV2.java  NBTfiedTreesFeatures.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/world/level/levelgen/feature/settings/: NBTTreeFeatureConfig.java  NBTTreeFeatureConfigV2.java
nbtfied_trees/src/main/java/starman/nbtfied_trees/world/level/levelgen/feature/settings/decorations/: AttachedToFruitLeavesDecorations.java  AttachedToLogsDecorations.java  NBTfiedDecorationsTypes.java  NBTfiedLeavesVine.java  NBTfiedTrunkVine.java
nbtfied_trees/src/main/resources/: fabric.mod.json  nbtfied_trees.accesswidener  nbtfied_trees.mixins.json
nbtfied_trees/src/main/resources/assets/nbtfied_trees/lang/: en_us.json  ru_ru.json  uk_ua.json
nbtfied_trees/src/main/resources/data/nbtfied_trees/structure/features/mushrooms/testv1/: test_mushroom_canopy1.nbt  test_mushroom_trunk1.nbt
nbtfied_trees/src/main/resources/data/nbtfied_trees/structure/features/trees/testv1/: test_tree_canopy1.nbt  test_tree_trunk1.nbt
nbtfied_trees/src/main/resources/data/nbtfied_trees/structure/features/trees/testv2/: test_tree_canopy1.nbt  test_tree_trunk1.nbt
src/client/java/dngnrr/aspengrove/: AspenBoatRenderer.java  AspengroveClient.java
src/main/java/dngnrr/aspengrove/: Aspengrove.java
src/main/java/dngnrr/aspengrove/classes/: ModBiomes.java  ModBlocks.java  ModColors.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModMushroomBlock.java  ModTags.java  ModTreeGrowers.java
src/main/resources/: aspengrove.accesswidener  fabric.mod.json
src/main/resources/assets/aspengrove/blockstates/: honeyflower.json  orange_mushroom.json  orange_mushroom_block.json  potted_aspen_sapling.json  potted_honeyflower.json  potted_orange_mushroom.json
src/main/resources/assets/aspengrove/items/: bouquet.json  honeyflower.json  orange_mushroom.json  orange_mushroom_block.json
src/main/resources/assets/aspengrove/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/aspengrove/models/block/: honeyflower.json  orange_mushroom.json  orange_mushroom_block.json  orange_mushroom_block_inventory.json  potted_aspen_mushroom.json  potted_aspen_sapling.json  potted_honeyflower.json  potted_orange_mushroom.json
src/main/resources/assets/aspengrove/models/item/: bouquet.json  honeyflower.json  orange_mushroom.json
src/main/resources/data/aspengrove/advancement/recipes/decorations/: aspen_shelf.json
src/main/resources/data/aspengrove/advancement/recipes/misc/: bouquet.json  yellow_dye_from_honeyflower.json
src/main/resources/data/aspengrove/loot_table/blocks/: aspen_button.json  aspen_fence.json  aspen_fence_gate.json  aspen_leaves.json  aspen_log.json  aspen_planks.json  aspen_pressure_plate.json  aspen_sapling.json  aspen_shelf.json  aspen_slab.json  aspen_stairs.json  aspen_trapdoor.json  aspen_wall_hanging_sign.json  aspen_wall_sign.json  aspen_wood.json  honeyflower.json  orange_mushroom.json  orange_mushroom_block.json  potted_aspen_sapling.json  potted_honeyflower.json  potted_orange_mushroom.json  stripped_aspen_log.json  stripped_aspen_wood.json
src/main/resources/data/aspengrove/recipe/: bouquet.json  suspicious_stew_from_honeyflower.json  yellow_dye_from_honeyflower.json
src/main/resources/data/aspengrove/recipe/cutting/: aspen_door.json  aspen_hanging_sign.json  aspen_log.json  aspen_sign.json  aspen_trapdoor.json  aspen_wood.json
src/main/resources/data/aspengrove/structure/features/mushrooms/orange_mushroom/: orange_mushroom_cap1.nbt  orange_mushroom_cap2.nbt  orange_mushroom_trunk1.nbt  orange_mushroom_trunk2.nbt
src/main/resources/data/aspengrove/tags/block/: aspen_logs.json
src/main/resources/data/aspengrove/tags/item/: aspen_logs.json
src/main/resources/data/aspengrove/worldgen/biome/: aspen_grove.json
src/main/resources/data/aspengrove/worldgen/configured_feature/: aspen_1.json  aspen_2.json  aspen_3.json  aspen_sapling_selector.json  aspen_selector.json  aspen_world_selector.json  fallen_aspen_tree.json  honeyflower_patch.json  huge_orange_mushroom1.json  huge_orange_mushroom2.json  huge_orange_mushroom_selector.json  orange_mushroom_patch.json
src/main/resources/data/aspengrove/worldgen/placed_feature/: aspen_1.json  aspen_2.json  aspen_3.json  aspen_tree_world_placed.json  fallen_aspen_tree.json  honeyflower_placed.json  huge_orange_mushroom1.json  huge_orange_mushroom2.json  orange_mushroom_placed.json
src/main/resources/data/c/tags/block/: stripped_logs.json  stripped_woods.json
src/main/resources/data/c/tags/block/fence_gates/: wooden.json
src/main/resources/data/c/tags/block/fences/: wooden.json
src/main/resources/data/c/tags/item/: mushrooms.json  natural_woods.json
src/main/resources/data/c/tags/item/flowers/: small.json
src/main/resources/data/c/tags/item/natural_logs/: overworld.json
src/main/resources/data/minecraft/advancement/adventure/: adventuring_time.json
src/main/resources/data/minecraft/tags/block/: bee_attractive.json  ceiling_hanging_signs.json  flower_pots.json  planks.json  wall_hanging_signs.json  wall_signs.json
src/main/resources/data/minecraft/tags/item/: leaves.json  logs_that_burn.json  signs.json
