plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url = "https://maven.terraformersmc.com/releases/"
	}
	maven { url "https://jitpack.io" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"aspengrove" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
	accessWidenerPath = file("src/main/resources/aspengrove.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "com.terraformersmc:biolith-fabric:${biolith_version}"
	include "com.terraformersmc:biolith-fabric:${biolith_version}"

	implementation project(':nbtfied_trees')
	include project(':nbtfied_trees')
}

processResources {
	def resourceTargets = [
			"minecraft_version": project.minecraft_version,
			"loader_version": project.loader_version,
			"java_version": project.java_version,
			"archives_base_name":project.archives_base_name,
			"mod_name": project.mod_name,
			"mod_description": project.mod_description,
			"sources_link": project.sources_link,
			"issues_link": project.issues_link,
			"mod_license": project.mod_license,
			"version": project.version,
			"min_minecraft_version": project.min_minecraft_version,
			"min_loader_version": project.min_loader_version
	]

	inputs.properties(resourceTargets)

	filesMatching("fabric.mod.json") {
		expand resourceTargets
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def archName = project.base.archivesName.get()
	inputs.property "archivesName", archName

	from("LICENSE") {
		rename { "${it}_${archName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}