# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
needed_minecraft_version=26.1
mod_version=2.0.0
mod_license=GPL-3.0-or-later
maven_group=dngnrr.aspengrove
archives_base_name=aspengrove
mod_description=Add new blocks and biome!
mod_name=Aspen Grove
java_version=25
sources_link=https://github.com/dungeonerr/Aspen-grove
issues_link=https://github.com/dungeonerr/Aspen-grove/issues

# Dependencies
fabric_api_version=0.145.3+26.1.1
ottyg_version=1.21.11-9.0.0-Fabric
biolith_version=3.6.0-alpha.6