plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.lib_version
group = project.lib_maven_group

base {
    archivesName = project.lib_archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${project.lib_archives_base_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    def aw = file("src/main/resources/nbtfied_trees.accesswidener")
    if (aw.exists()) {
        accessWidenerPath = aw
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "io.github.llamalad7:mixinextras-common:0.5.3"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.5.3"
}

processResources {
    def resourceTargets = [
            "lib_archives_base_name": project.lib_archives_base_name,
            "lib_name": project.lib_name,
            "lib_description": project.lib_description,
            "lib_version": project.lib_version,
            "java_version": project.java_version,
            "mod_license": project.mod_license,
            "min_minecraft_version": project.min_minecraft_version,
            "min_loader_version": project.min_loader_version
    ]

    inputs.properties(resourceTargets)

    filesMatching("fabric.mod.json") {
        expand resourceTargets
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.lib_archives_base_name}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.lib_archives_base_name
            from components.java
        }
    }
}